 set CLOUD_NAME=Test
 set CLOUD_API_KEY=Test
 set CLOUD_API_SECRET=Test
 set SECRET_KEY=SECRET_KEY
 set DATABASE_URL=postgres://tqrdsfamyfcwpg:b5290434c4f3b53ca4d30690f78644401849177bcef398b7fca510ea0493e9da@ec2-44-196-174-238.compute-1.amazonaws.com:5432/dd4u5h9h3fvnt6
 